DROP  DATABASE IF EXISTS easyorder;
CREATE DATABASE easyorder;
USE easyorder;

DROP TABLE IF EXISTS PRODUCTO_ELEGIDO_MENU;
DROP TABLE IF EXISTS MENU_COMPONE_PRODUCTO;
DROP TABLE IF EXISTS LINEA_PEDIDO;
DROP TABLE IF EXISTS PRODUCTO;
DROP TABLE IF EXISTS SUBTIPO_PRODUCTO;
DROP TABLE IF EXISTS TIPO_PRODUCTO;
DROP TABLE IF EXISTS MENU;
DROP TABLE IF EXISTS FACTURA;
DROP TABLE IF EXISTS PEDIDO;
DROP TABLE IF EXISTS MESA;
/*DROP TABLE IF EXISTS RESERVA;*/
DROP TABLE IF EXISTS USUARIO;


CREATE TABLE USUARIO(
	id 	CHAR(9) PRIMARY KEY,
	nombre VARCHAR(50) NOT NULL,
	apellidos VARCHAR(100) NOT NULL,
	movil VARCHAR(14) NOT NULL UNIQUE,
	cargo TINYINT(1) NOT NULL,
	pass VARCHAR(150) NOT NULL,
	email VARCHAR(150) NOT NULL UNIQUE,
	fecha_nac DATE,
	nacionalidad VARCHAR(50),
	sueldo DECIMAL(6,2),
	url_foto_usuario VARCHAR(150) DEFAULT NULL
);

/*CREATE TABLE RESERVA(
  id INT PRIMARY KEY AUTO_INCREMENT,
  fecha DATE NOT NULL,
  nombre_cliente VARCHAR(80) NOT NULL,
  telefono_cliente INT NOT NULL,
  id_usuario CHAR(9),
  FOREIGN KEY (id_usuario) REFERENCES USUARIO(id)
);*/

/*ESTADO MESA: 1: DESOCUPADA, 2: OCUPADA, 3: RESERVADA*/
CREATE TABLE MESA(
  id INT PRIMARY KEY AUTO_INCREMENT,
  estado TINYINT(1) NOT NULL DEFAULT 1,
  num_comensales TINYINT(2)
  /*id_reserva INT DEFAULT NULL,
  FOREIGN KEY (id_reserva) REFERENCES RESERVA(id)*/
);


/*ESTADO PAGO 1 SIN PAGAR, 2 PAGADO*/
CREATE TABLE PEDIDO(
  id INT PRIMARY KEY AUTO_INCREMENT,
  fecha TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  estado_pago TINYINT(1) NOT NULL DEFAULT 1,
  id_mesa INT,
  id_usuario CHAR(9),
  FOREIGN KEY (id_mesa) REFERENCES MESA(id) ON DELETE SET NULL ,
  FOREIGN KEY (id_usuario) REFERENCES USUARIO(id) ON DELETE SET NULL
);

CREATE TABLE FACTURA(
  id INT PRIMARY KEY AUTO_INCREMENT,
  fecha DATE NOT NULL,
  importe DECIMAL (6,2) NOT NULL,
  id_pedido INT NOT NULL,
  FOREIGN KEY (id_pedido) REFERENCES PEDIDO(id)
);

CREATE TABLE MENU(
  id INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  descripcion VARCHAR(200),
  precio DECIMAL(5,2),
  url_foto_menu VARCHAR(150)
);

CREATE TABLE TIPO_PRODUCTO(
  id TINYINT(1) PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL
);

CREATE TABLE SUBTIPO_PRODUCTO(
  id TINYINT(1) PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  id_tipo_producto TINYINT(1) NOT NULL,
  url_foto_subtipo VARCHAR(150),
  FOREIGN KEY(id_tipo_producto) REFERENCES TIPO_PRODUCTO(id)
);

CREATE TABLE PRODUCTO(
  id INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  descripcion VARCHAR(200),
  precio DECIMAL(5,2) NOT NULL,
  id_subtipo_producto TINYINT(1) NOT NULL,
  url_foto_producto VARCHAR(150),
  FOREIGN KEY(id_subtipo_producto) REFERENCES SUBTIPO_PRODUCTO(id)
);

/*ESTADO PRODUCTO:1 NO PREPARADO, 2 EN PREPARACION, 3 PREPARADO, 4 ENTREGADO*/
CREATE TABLE LINEA_PEDIDO(
  id INT PRIMARY KEY AUTO_INCREMENT,
  id_pedido INT NOT NULL,
  id_menu INT DEFAULT NULL,
  id_producto INT DEFAULT NULL,
  estado_producto  TINYINT(1) DEFAULT 1,
  FOREIGN KEY(id_pedido) REFERENCES PEDIDO(id),
  FOREIGN KEY(id_menu) REFERENCES MENU(id),
  FOREIGN KEY(id_producto) REFERENCES PRODUCTO(id)
);

CREATE TABLE MENU_COMPONE_PRODUCTO(
  id_menu INT NOT NULL,
  id_producto INT NOT NULL,
  PRIMARY KEY (id_menu,id_producto),
  FOREIGN KEY (id_menu) REFERENCES MENU(id) ON DELETE  CASCADE ,
  FOREIGN KEY (id_producto) REFERENCES PRODUCTO(id) ON DELETE CASCADE
);

CREATE TABLE PRODUCTO_ELEGIDO_MENU(
  id_menu INT NOT NULL,
  id_producto INT NOT NULL,
  id_linea_pedido INT NOT NULL,
  estado_producto TINYINT(1) NOT NULL,
  PRIMARY KEY (id_menu,id_producto,id_linea_pedido),

  FOREIGN KEY (id_menu) REFERENCES MENU(id) ON DELETE CASCADE ,
  FOREIGN KEY (id_producto) REFERENCES PRODUCTO(id) ON DELETE CASCADE ,
  FOREIGN KEY (id_linea_pedido) REFERENCES LINEA_PEDIDO(id) ON DELETE CASCADE
);


